spring.application.name=CachingApp

#DB-Config
spring.datasource.url=jdbc:postgresql://localhost:5432/cachingDB
spring.datasource.username= postgres
spring.datasource.password= choudhary@3566

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Redis Config
spring.cache.type =redis
#spring.data.redis.host =localhost
#spring.data.redis.port =6379

spring.data.redis.host =redis-14918.c264.ap-south-1-1.ec2.cloud.redislabs.com
spring.data.redis.port =14918
spring.data.redis.password=
spring.data.redis.ssl.enabled =false


